{
  "name": "SMSExpertAPP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    
    "start:local": "cross-env ENVFILE=.env.local react-native start",
    "start:dev": "cross-env ENVFILE=.env.development react-native start",
    "start:prod": "cross-env ENVFILE=.env.production react-native start",
    
    "android:local": "cross-env ENVFILE=.env.local react-native run-android",
    "android:dev": "cross-env ENVFILE=.env.development react-native run-android",
    "android:prod": "cross-env ENVFILE=.env.production react-native run-android",
    
    "ios:local": "cross-env ENVFILE=.env.local react-native run-ios",
    "ios:dev": "cross-env ENVFILE=.env.development react-native run-ios",
    "ios:prod": "cross-env ENVFILE=.env.production react-native run-ios",
    
    "build:apk": "cd android && gradlew assembleRelease && cd ..",
    "build:apk:local": "cross-env ENVFILE=.env.local npm run build:apk",
    "build:apk:dev": "cross-env ENVFILE=.env.development npm run build:apk",
    "build:apk:prod": "cross-env ENVFILE=.env.production npm run build:apk",
    
    "build:aab": "cd android && gradlew bundleRelease && cd ..",
    "build:aab:local": "cross-env ENVFILE=.env.local npm run build:aab",
    "build:aab:dev": "cross-env ENVFILE=.env.development npm run build:aab",
    "build:aab:prod": "cross-env ENVFILE=.env.production npm run build:aab",
    
    "clean": "react-native start --reset-cache",
    "clean:android": "cd android && gradlew clean && cd ..",
    "clean:all": "npm run clean:android"
  },
  "dependencies": {
    "@jsamr/counter-style": "^2.0.2",
    "@jsamr/react-native-li": "^2.3.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/messaging": "^21.6.1",
    "ramda": "^0.32.0",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-device-info": "^14.1.1",
    "react-native-document-picker": "^9.3.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-signature-canvas": "^5.0.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
