{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
